<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Storyvisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cheapestelectric+ (visualdb)' inline='true' name='federated.088ov181b6admo1el97ud1np8coh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LENOVO\SQLEXPRESS03' name='sqlserver.1an9wd51oexsrh18rhnos1dq1cde'>
            <connection authentication='sspi' class='sqlserver' dbname='visualdb' odbc-native-protocol='yes' one-time-sql='' server='LENOVO\SQLEXPRESS03' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1an9wd51oexsrh18rhnos1dq1cde' name='cheapestelectric' table='[dbo].[cheapestelectric]' type='table' />
          <relation connection='sqlserver.1an9wd51oexsrh18rhnos1dq1cde' name='electriccardata' table='[dbo].[electriccardata]' type='table' />
          <relation connection='sqlserver.1an9wd51oexsrh18rhnos1dq1cde' name='electriccars' table='[dbo].[electriccars]' type='table' />
          <relation connection='sqlserver.1an9wd51oexsrh18rhnos1dq1cde' name='evindia' table='[dbo].[evindia]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[cheapestelectric]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electriccars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electriccars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux_addres]</local-name>
            <parent-name>[electriccars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electriccars]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electriccars]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electriccars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electriccars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electriccars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range (evindia)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange_Lakhs]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='real' name='[BootSpace]' role='measure' type='quantitative' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle count' datatype='integer' name='[Calculation_572238646474264576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='car brands India' datatype='string' name='[Calculation_572238646478794753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot;  &quot;,1)' />
      </column>
      <column caption='count powertrain' datatype='integer' name='[Calculation_572238646482997250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='PriceRange Lakhs' datatype='real' name='[PriceRange_Lakhs]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='real' name='[PriceinGermany]' role='measure' type='quantitative' />
      <column caption='Pricein UK' datatype='real' name='[PriceinUK]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='boolean' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cheapestelectric' datatype='table' name='[__tableau_internal_object_id__].[cheapestelectric_33E06909B1634E7BABCEE4A38FF08DA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electriccardata' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_AD596B13E00B4D95BE06A310031BD66F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electriccars' datatype='table' name='[__tableau_internal_object_id__].[electriccars_43E5E9A326BD4403BFC796A0E909FAA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='evindia' datatype='table' name='[__tableau_internal_object_id__].[evindia_948C2E947B874163A5CE9392CADD4CF2]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux_addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand filtered by powerTrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column caption='car brands India' datatype='string' name='[Calculation_572238646478794753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot;  &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572238646478794753]' derivation='None' name='[none:Calculation_572238646478794753:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ov181b6admo1el97ud1np8coh].[cnt:Car:qk]' />
              <size column='[federated.088ov181b6admo1el97ud1np8coh].[cnt:Car:qk]' />
              <text column='[federated.088ov181b6admo1el97ud1np8coh].[none:Calculation_572238646478794753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to Bodystyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle count' datatype='integer' name='[Calculation_572238646474264576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572238646474264576]' derivation='User' name='[usr:Calculation_572238646474264576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.088ov181b6admo1el97ud1np8coh].[usr:Calculation_572238646474264576:qk]' />
              <text column='[federated.088ov181b6admo1el97ud1np8coh].[none:BodyStyle:nk]' />
              <text column='[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]' />
              <color column='[federated.088ov181b6admo1el97ud1np8coh].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging stations by region and type in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column caption='Aux Addres' datatype='string' name='[aux_addres]' role='dimension' type='nominal' />
            <column-instance column='[aux_addres]' derivation='CountD' name='[ctd:aux_addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ov181b6admo1el97ud1np8coh].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088ov181b6admo1el97ud1np8coh].[ctd:aux_addres:qk]</rows>
        <cols>[federated.088ov181b6admo1el97ud1np8coh].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of model by each brand in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count powertrain' datatype='integer' name='[Calculation_572238646482997250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572238646482997250]' derivation='User' name='[usr:Calculation_572238646482997250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088ov181b6admo1el97ud1np8coh].[none:PowerTrain:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PowerTrain:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
                <groupfilter function='member' level='[none:PowerTrain:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088ov181b6admo1el97ud1np8coh].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]' />
              <wedge-size column='[federated.088ov181b6admo1el97ud1np8coh].[usr:Calculation_572238646482997250:qk]' />
              <text column='[federated.088ov181b6admo1el97ud1np8coh].[usr:Calculation_572238646482997250:qk]' />
              <text column='[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='PriceRange Lakhs' datatype='real' name='[PriceRange_Lakhs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range (evindia)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range (evindia)]' derivation='None' name='[none:Range (evindia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange_Lakhs]' derivation='Sum' name='[sum:PriceRange_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ov181b6admo1el97ud1np8coh].[none:Car:nk]' />
              <size column='[federated.088ov181b6admo1el97ud1np8coh].[ctd:Style:qk]' />
              <lod column='[federated.088ov181b6admo1el97ud1np8coh].[none:Range (evindia):nk]' />
              <lod column='[federated.088ov181b6admo1el97ud1np8coh].[none:Style:nk]' />
              <lod column='[federated.088ov181b6admo1el97ud1np8coh].[none:Capacity:nk]' />
              <lod column='[federated.088ov181b6admo1el97ud1np8coh].[sum:PriceRange_Lakhs:qk]' />
              <text column='[federated.088ov181b6admo1el97ud1np8coh].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different brands of Electric cars globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088ov181b6admo1el97ud1np8coh].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different brands of Ev cars in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column caption='car brands India' datatype='string' name='[Calculation_572238646478794753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot;  &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572238646478794753]' derivation='CountD' name='[ctd:Calculation_572238646478794753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088ov181b6admo1el97ud1np8coh].[ctd:Calculation_572238646478794753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EVCharging stations map of India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ov181b6admo1el97ud1np8coh].[none:region:nk]' />
              <lod column='[federated.088ov181b6admo1el97ud1np8coh].[none:address:nk]' />
              <lod column='[federated.088ov181b6admo1el97ud1np8coh].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088ov181b6admo1el97ud1np8coh].[none:latitude:qk]</rows>
        <cols>[federated.088ov181b6admo1el97ud1np8coh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 most efficient EV Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Efficiency_WhKm]' derivation='Sum' name='[sum:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088ov181b6admo1el97ud1np8coh].[sum:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088ov181b6admo1el97ud1np8coh].[sum:Efficiency_WhKm:qk]</rows>
        <cols>[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top speed for different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088ov181b6admo1el97ud1np8coh].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price for different cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='cheapestelectric+ (visualdb)' name='federated.088ov181b6admo1el97ud1np8coh' />
          </datasources>
          <datasource-dependencies datasource='federated.088ov181b6admo1el97ud1np8coh'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='PriceRange Lakhs' datatype='real' name='[PriceRange_Lakhs]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange_Lakhs]' derivation='Sum' name='[sum:PriceRange_Lakhs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088ov181b6admo1el97ud1np8coh].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088ov181b6admo1el97ud1np8coh].[none:Car:nk]</rows>
        <cols>[federated.088ov181b6admo1el97ud1np8coh].[sum:PriceRange_Lakhs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' type-v2='layout-basic' w='87879' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87879' y='0'>
              <zone h='34300' id='23' name='Top speed for different Brands' pane-specification-id='0' param='[federated.088ov181b6admo1el97ud1np8coh].[none:Brand:nk]' type-v2='color' w='12121' x='87879' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17650' id='1' param='C:/Users/ELCOT/Downloads/IMG-20230424-WA0011 (1).jpg' type-v2='bitmap' w='55758' x='12045' y='-1600'>
        </zone>
        <zone h='2450' id='6' type-v2='text' w='51212' x='14621' y='400'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Electric Cars Analytic Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='3200' id='7' name='Different brands of Electric cars globally' w='18258' x='19091' y='3350'>
        </zone>
        <zone h='15550' id='8' name='Brands according to Bodystyle' w='33030' x='43258' y='16500'>
        </zone>
        <zone h='15650' id='10' name='Top 10 most efficient EV Brands' show-caption='true' w='33712' x='6364' y='16600'>
        </zone>
        <zone h='20000' id='11' name='Brand filtered by powerTrain type' w='34545' x='4242' y='34650'>
        </zone>
        <zone h='19800' id='17' name='Different EV cars in India' w='36439' x='41136' y='34950'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23850' id='18' name='Top speed for different Brands' w='72424' x='3864' y='56450'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1016' minheight='800' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98426' x='787' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17750'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging Stations India' captured-sheet='EVCharging stations map of India' id='3'>
                    <currentDeltas>
                      <worksheet name='EVCharging stations map of India'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Charging Stationsby region &amp; type' captured-sheet='Charging stations by region and type in india' id='4' />
                  <story-point caption='Price of Electric cars by different brands ' captured-sheet='price for different cars in India' id='5' />
                  <story-point caption='Count of model by each brand in India' captured-sheet='Count of model by each brand in India' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
